<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="css/menu0.css">  
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/menu1.css">
   <link rel="stylesheet" type="text/css" href="css/color.css">
  <title></title>
  <style>
    .a
    {
      background: linear-gradient(to top,#ffffff 0%,#888888 100%);
    }
    .b
    {
      
      border-radius: 10px;
      margin-bottom:20px;
      box-shadow: 10px 10px 10px #000000;
      
    }
    .c
    {
      border-radius: 10px;
    }
    .aa
    {
      border-radius: 20px;
    }
          .ab
          {
            margin-bottom:20px;
          }  
          .z
          {
            
            border-radius:20px;
            box-shadow: 10px 15px 15px #000000;
          }
          .abcd:hover
          {
             box-shadow: 10px 15px 15px #666699;
          }
    .x{
      border-radius: 10px;
      height:50px;
      background: linear-gradient(to bottom right,#000000 18%,#00ffff 100%);
    }
    .ax
    {
     border-radius: 10px;
      height:50px;
      background: linear-gradient(to bottom right, #003366 28%, #00ffcc 100%);
    }
    .bb
{
text-shadow:2px 2px 2px white;
}
.zz
{
  margin:2px;
  padding: 3px;
  } 
  .oo
  {
    text-align: justify;
  }
  .pp
  {
    color:white;
    text-shadow: 2px 2px 4px #000000;
    line-height: 40px;
  }
  .con
  {
    height:363px;
  }
      
  .ss{
    height: 50px;
     background:linear-gradient(to bottom, #ff9966 0%, #ffffff 100%);
     text-align: center;
     font-family:"palatino linotype";
     font-size:25px;
     font-weight:50px;
     font-weight:bold;
     font-style: italic;


  }
  .zoo
{
  height:180px;
  width: 260px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 12px 15px 10px 15px #888888;
}
.zoom:hover
{
  -ms-transform:scale(1.5);
  -webkit-transform:scale(1.5);
  transform:scale(1.7);
}
.nn
  {
    width:80%;
   margin-left:100px;
  }
  

  </style>

</head>
<body>

<table height="auto" width="1108px" border="2px"  cellpadding="=2px" align="center" class="a">
  <tr>
    <td height="50px" width="1100px" class="ax">
      <marquee direction="left" scrollamount="5"  onmouseover="this.stop();" 
      onmouseout="this.start();"><img src="img/new3.gif" height="50px" width="50px" style="margin-bottom:-15px" />
       <b><font color="white" face="castller" size="5"><span class="pp">AASHA WORLD SCHOOL,KUNDAL.</span></b></font></marquee>
    </td>
  </tr>
   <tr>
    <td height="200px" width="1100px">
    <img src="img/aasha.jpg" height="200px" width="1100px">  
    </td>
  </tr>

  <tr>
    <td height="50px" width="1100px" class="ss" >
    <div class="startTyper"></div>
 
</td>
  </tr>
  
   
    <tr>
    <td height="50px" width="1100px" >
     <main class="container">
  <header>
    <nav class="navbar-menu">
      
      <!-- Menu normal -->
      <ul class="menu">
        <li><a href="s.html">Home</a>
        </li><li><a>About</a>
        <ul class="submenu three">
            <li><a href="school.html">School</a></li>
            <li><a href="college.html">College</a></li>
            <li><a href="rulib.html">Rulling Body</a></li>
            
        </ul>  
        </li><li><a>Infrastructure</a>
          <ul class="submenu three">
            <li><a href="class.html">Class</a></li>
            <li><a href="infra.html">Our Lab</a></li>
            <li><a href="otherfac.html">Other Facility</a></li>
            
        </ul>
        </li><li><a>Gallary</a>
          <ul class="submenu three">
          <li><a href="gall.html">Function</a></li>
          <li><a href="sport.html">Sports</a></li>
          <li><a href="af.html">Annual Function</a></li>
        </ul>
        </li><li><a href="contact.html">Contact</a>
          
        </li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      
      <!-- Mini Menu -->
      <nav class="navbar-mini-menu">
        <div class="menu-select">
          <span class="menu-actual">
            Menu
          </span>
          <span class="btn-select">
            
          </span>
        </div>
        <ul class="mini-menu-options">
          <li><a>Home</a></li>
          <li tabIndex="0"><a>Menu 1</a></li>
          <li tabIndex="0"><a>Menu 2</a>
            <ul class="submenu five">
              <li><a>Submenu 1</a></li>
              <li><a>Submenu 2</a></li>
            </ul>
          </li>
          <li tabIndex="0"><a>Menu 3</a></li>
          <li tabIndex="0"><a>About</a>
            <ul class="submenu five">
              <li><a>Contact me</a></li>
              <li><a>About me</a></li>
            </ul>
          </li>
          
        </ul> <!-- Fin lista mini menu -->
      </nav> <!-- Fin mini menu -->
      
    </nav> <!-- Fin menu general (nav) -->
  </header>
</main>  
    </td>
  </tr>
 
   <tr>
      
    <td height="330px" width="800px"> <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
  <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:0,d:600,y:-290,e:{y:27}}],
              [{b:0,d:1000,y:185},{b:1000,d:500,o:-1},{b:1500,d:500,o:1},{b:2000,d:1500,r:360},{b:3500,d:1000,rX:30},{b:4500,d:500,rX:-30},{b:5000,d:1000,rY:30},{b:6000,d:500,rY:-30},{b:6500,d:500,sX:1},{b:7000,d:500,sX:-1},{b:7500,d:500,sY:1},{b:8000,d:500,sY:-1},{b:8500,d:500,kX:30},{b:9000,d:500,kX:-30},{b:9500,d:500,kY:30},{b:10000,d:500,kY:-30},{b:10500,d:500,c:{x:125.00,t:-125.00}},{b:11000,d:500,c:{x:-125.00,t:125.00}}],
              [{b:0,d:600,x:535,e:{x:27}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,o:1,e:{o:5}}],
              [{b:-1,d:1,c:{x:250.0,t:-250.0}},{b:0,d:800,c:{x:-250.0,t:250.0},e:{c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1},{b:0,d:600,x:-570,o:1,e:{x:6}}],
              [{b:-1,d:1,o:-1,r:-180},{b:0,d:800,o:1,r:180,e:{r:7}}],
              [{b:0,d:1000,y:80,e:{y:24}},{b:1000,d:1100,x:570,y:170,o:-1,r:30,sX:9,sY:9,e:{x:2,y:6,r:1,sX:5,sY:5}}],
              [{b:2000,d:600,rY:30}],
              [{b:0,d:500,x:-105},{b:500,d:500,x:230},{b:1000,d:500,y:-120},{b:1500,d:500,x:-70,y:120},{b:2600,d:500,y:-80},{b:3100,d:900,y:160,e:{y:24}}],
              [{b:0,d:1000,o:-0.4,rX:2,rY:1},{b:1000,d:1000,rY:1},{b:2000,d:1000,rX:-1},{b:3000,d:1000,rY:-1},{b:4000,d:1000,o:0.4,rX:-1,rY:-1}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 2000,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions,
                $Breaks: [
                  [{d:2000,b:1000}]
                ]
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1100;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,regular,500,600,700&subset=latin-ext,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb052 .i {position:absolute;cursor:pointer;}
        .jssorb052 .i .b {fill:#000;fill-opacity:0.3;}
        .jssorb052 .i:hover .b {fill-opacity:.7;}
        .jssorb052 .iav .b {fill-opacity: 1;}
        .jssorb052 .i.idn {opacity:.3;}

        .jssora053 {display:block;position:absolute;cursor:pointer;}
        .jssora053 .a {fill:none;stroke:#fff;stroke-width:640;stroke-miterlimit:10;}
        .jssora053:hover {opacity:.8;}
        .jssora053.jssora053dn {opacity:.5;}
        .jssora053.jssora053ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1100px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:1100px;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/dd.jpg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1100px;height:380px;overflow:hidden;">
            <div data-p="170">
                <img data-u="image" src="img/dd5.jpg" />
                <div data-t="0" style="position:absolute;top:320px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Independence Day</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd1.jpg" />
                <div data-t="1" style="position:absolute;top:-50px;left:125px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Perfect Guidence</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/07.jpg" />
                <div data-t="2" style="position:absolute;top:30px;left:-505px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Dhahi Handi Special</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd2.jpg" />
                <div data-t="3" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">responsive, scale smoothly</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd3.jpg" />
                <div data-t="4" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Bus Facility</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd5.jpg" />
                <div data-t="5" style="position:absolute;top:30px;left:600px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Teacher Staff</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd1.jpg" />
                <div data-t="6" style="position:absolute;top:30px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Perfect Guidence</div>
            </div>
            <div data-b="0" data-p="170">
                <img data-u="image" src="img/dd6.jpg" />
                <div data-t="7" style="position:absolute;top:-50px;left:30px;width:500px;height:40px;font-family:Oswald,sans-serif;font-size:32px;font-weight:200;line-height:1.2;text-align:center;background-color:rgba(255,188,5,0.8);">Teacher Staff</div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/dd2.jpg" />
                <div data-t="8" data-ts="preserve-3d" style="position:absolute;top:25px;left:150px;width:250px;height:250px;overflow:hidden;background-color:rgba(40,177,255,0.6);">
                    <div data-t="9" style="position:absolute;top:100px;left:25px;width:200px;height:50px;font-family:Oswald,sans-serif;font-size:24px;font-weight:200;line-height:2.08;">A Child Layer</div>
                </div>
            </div>
            <div data-p="170">
                <img data-u="image" src="img/03.jpg" />
                <div data-t="10" style="position:absolute;top:25px;left:100px;width:300px;height:260px;font-family:Oswald,sans-serif;font-size:24px;font-weight:200;line-height:1.25;padding:15px 15px 15px 15px;box-sizing:border-box;background-color:rgba(40,177,255,0.6);background-clip:padding-box;">Dhahi Handi<br />​<br />

                    Everyone are present.<br />​<br />
                    <a href="http://wwww.jssor.com">
                        
                    </a> 

                    
                </div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb052" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora053" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora053" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

    </body>
</html>
</td>
  </tr>
  <tr>
    <td height="1000px" width="1100px" class="vv">
           <table height="auto" width="1100px" align="center">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.spp{
  height:220px;

  border-radius: 20px;
  border:1px solid black;
}


</style>
<body>
<br>
<h1 class="ll nn"><font color="black" face="times new roman"><center>Gallary</font></h1></center><br>

<div class="row ">
  <div class="column" style="margin-left: 40px;margin-top: 16px; ">
    <img src="img/sc.jpg" style="  width:125%; " onclick="openModal();currentSlide(1)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc1.jpg" style="  width:125%; " onclick="openModal();currentSlide(2)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc2.jpg" style="  width:125%; " onclick="openModal();currentSlide(3)" class="hover-shadow cursor spp">
  </div>

  <div class="row" >
  <div class="column" style="margin-left: 40px;margin-top: 16px; ">
    <img src="img/sc3.jpg" style="  width:125%; " onclick="openModal();currentSlide(4)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc4.jpg" style="  width:125%; " onclick="openModal();currentSlide(5)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc5.jpg" style="  width:125%; " onclick="openModal();currentSlide(6)" class="hover-shadow cursor spp">
  </div>


  <div class="row " >
  <div class="column" style="margin-left: 40px;margin-top: 16px; ">
    <img src="img/sc6.jpg" style="  width:125%; " onclick="openModal();currentSlide(7)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc7.jpg" style="  width:125%; " onclick="openModal();currentSlide(8)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc8.jpg" style="  width:125%; " onclick="openModal();currentSlide(9)" class="hover-shadow cursor spp">
  </div>

  <div class="row " >
  <div class="column" style="margin-left: 40px;margin-top: 16px; ">
    <img src="img/sc9.jpg" style="  width:125%; " onclick="openModal();currentSlide(10)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc10.jpg" style="  width:125%; " onclick="openModal();currentSlide(11)" class="hover-shadow cursor spp">
  </div>
  <div class="column" style="margin-left: 55px;margin-top: 16px; ">
    <img src="img/sc11.jpg" style="  width:125%; " onclick="openModal();currentSlide(12)" class="hover-shadow cursor spp">
  </div>
  



<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="img/sc.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="img/sc1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="img/sc2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="img/sc3.jpg" style="width:100%">
    </div>
      <div class="mySlides">
      <div class="numbertext">5 /12</div>
      <img src="img/sc4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="img/sc5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="img/sc6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="img/sc7.jpg" style="width:100%">
    </div>
      <div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="img/sc8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="img/sc9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="img/sc10.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="img/sc11.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>



  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
    </table>
    </td>
    <tr>
    <td colspan=3 height="50px" width="1100px"> <center>Aashaworldschool 2020-21</center></td>
  </tr>
  </table>
   <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/compressed.js"></script>
  <script>
    $(function() {
     $(".startTyper").typed({
      strings: ["Our vision is every child known,safe,inspried,challenged,empowered"],
      typeSpeed: 50, // typing speed
      backDelay: 100, // pause before backspacing
      loop: true, // loop on or off (true or false)
      loopCount: false, // number of loops, false = infinite
    });
  });
    </script>
</body>
</html>